/* Global Styles */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(222, 231, 248);
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container1 {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rebeccapurple;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.img {
  background-image: url("Images/home-img.png");
}

.img > img {
  height: 100px;

  border: 1px solid gray;
  display: flex;
  justify-content: center;
  position: relative;
  left: 48%;
  top: 20px;
}
.horizontal-bar {
  width: 100%;
  height: 3px;
  background-color: gray;
  position: relative;
  bottom: -30px;
}
.container-outer {
  background-image: url("Images/home-img-02.jpg");
  background-size: cover;
  height: 500px;
}
.para {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90%;
}
.para > p {
  position: relative;
  left: 140px;
}
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  font-size: 30px;
}
.discover {
  background-color: rgb(49, 45, 119);
}
.discover-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 5px;
  margin-left: 5%;
  row-gap: 10px;
}
.grid > img {
  border-radius: 10px;
}
.container2 {
  max-width: 800px;
  margin: 20px 20px 20px 20px;
  margin-top: 60px;
  padding: 20px;

  position: relative;
  top: 250px;
  background-color: transparent;
  left: 20%;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container3 {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container4 {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container5 {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #555;
}

/* Flexbox Layout */
.container1.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Grid Layout */
.container2.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.guide-container-outer {
  display: flex;
}
.guide-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}
#heading {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  position: relative;
}
.guide-container > img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 50px;
  left: 50px;
}
.kode-mono {
  font-family: "Kode Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.dancing-script {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 25px;
}
.img > a > img {
  height: 100px;

  border: 1px solid gray;
  display: flex;
  justify-content: center;
  position: relative;
  left: 48%;
  top: 20px;
}
